{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"_ringbuffer"
			],
			[
				"en",
				"endptr"
			],
			[
				"re",
				"readFragments"
			],
			[
				"_",
				"_stream"
			],
			[
				"apply",
				"applyStreamSettings"
			],
			[
				"cbS",
				"cbStreamInfo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/Source/butt-0.1.12/src/icecast.cpp",
			"settings":
			{
				"buffer_size": 7694,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/butt.cpp",
			"settings":
			{
				"buffer_size": 4095,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/util.cpp",
			"settings":
			{
				"buffer_size": 1968,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/FLTK/fl_callbacks.cpp",
			"settings":
			{
				"buffer_size": 51599,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/port_audio.cpp",
			"settings":
			{
				"buffer_size": 13013,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/shoutcast.cpp",
			"settings":
			{
				"buffer_size": 7272,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/lame_encode.cpp",
			"settings":
			{
				"buffer_size": 2043,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/Source/butt-0.1.12/src/lame_encode.h",
			"settings":
			{
				"buffer_size": 1077,
				"line_ending": "Unix"
			}
		},
		{
			"file": "output.h",
			"settings":
			{
				"buffer_size": 1029,
				"line_ending": "Windows",
				"name": "#ifndef ENCODER_H"
			}
		},
		{
			"file": "output.cpp",
			"settings":
			{
				"buffer_size": 774,
				"line_ending": "Windows",
				"name": "#include \"output.h\""
			}
		},
		{
			"file": "dsp.h",
			"settings":
			{
				"buffer_size": 1099,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dsp.cpp",
			"settings":
			{
				"buffer_size": 2246,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"form",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"for",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"format",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				":w",
				":w - Save"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":",
				"Build: Build"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Source/appStream/processor.h",
		"/E/Source/appStream/processor.cpp",
		"/E/Source/butt-0.1.12/src/cfg.cpp",
		"/E/Source/appStream/meterprocessor.h",
		"/E/Source/appStream/meterwidget.cpp",
		"/E/Source/appStream/meterwidget.h",
		"/E/Source/appStream/dsp.cpp",
		"/E/Source/appStream/mainwindow.cpp",
		"/E/Source/appStream/meterprocessor.cpp",
		"/E/Source/appStream/.gitignore",
		"/C/Users/Mathias Buhr/AppData/Local/Temp/SQZ4DC2.tmp/libmp3lame.exp",
		"/E/log.txt",
		"/E/Source/butt-0.1.12/src/FLTK/fl_funcs.cpp",
		"/E/Source/butt-0.1.12/src/FLTK/fl_funcs.h",
		"/E/Source/appStream/Makefile.Debug",
		"/D/MinGW/var/log/mingw-get-log.txt",
		"/C/Users/Mathias Buhr/AppData/Roaming/Sublime Text 2/Packages/RunCommand/RunCommand.sublime-settings",
		"/E/Source/appStream/peakprocessor.cpp",
		"/E/Source/appStream/config.h",
		"/E/sync/Abschlussarbeiten/Buhr/QTrak/QTrakCamWidget.cpp",
		"/E/sync/Abschlussarbeiten/Buhr/QTrak/QTrakCamWidget.h",
		"/E/Source/appStream/peakprocessor.h",
		"/E/Source/appStream/audiosystem.cpp",
		"/E/Source/appStream/ringbuffer.h",
		"/E/Source/appStream/settingsdialog.cpp",
		"/E/Source/appStream/audiosystem.h",
		"/E/Source/appStream/ringbuffer.cpp",
		"/E/Source/butt-0.1.12/src/ringbuffer.h",
		"/E/Source/butt-0.1.12/src/ringbuffer.cpp",
		"/E/Source/butt-0.1.12/src/port_audio.cpp",
		"/E/Source/butt-0.1.12/src/butt.cpp",
		"/E/Source/appStream/appStream.pro",
		"/E/Source/appStream/mainwindow.h",
		"/E/Source/appStream/w32app.rc",
		"/E/Source/appStream/mainwindow.ui",
		"/E/Source/appStream/settingsdialog.h",
		"/E/Source/appStream/serverconnectiondialog.cpp",
		"/E/Source/appStream/serverconnectiondialog.h",
		"/E/Source/appStream/streaminfodialog.h",
		"/E/Source/appStream/streaminfodialog.cpp",
		"/E/Source/appStream/streaminfodialog.ui",
		"/E/Source/appStream/settingsdialog.ui",
		"/C/Users/Mathias Buhr/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/home/buhr/projects/diss/xsiteq/CMakeLists.txt",
		"/home/buhr/projects/diss/xsiteq/src/client/main.cpp",
		"/home/buhr/projects/diss/xsiteq/src/client/NodeFactory.cpp",
		"/home/buhr/projects/diss/xsiteq/include/client/Channel.hpp",
		"/home/buhr/projects/diss/xsiteq/include/client/NodeFactory.hpp",
		"/home/buhr/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/buhr/projects/diss/xsiteq/src/client/Client.cpp",
		"/home/buhr/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/osgScaleViewer/quad.cpp",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/osgScaleViewer/quad.h",
		"/home/buhr/sync/Abschlussarbeiten/Backasch/Protokolle/121109.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/fabric/server.ipp",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/FindHWLOC.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/client/pipe.cpp",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/copyScript.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/CMakeLists.txt",
		"/home/buhr/sync/Abschlussarbeiten/Backasch/Protokolle/121024.txt",
		"/home/buhr/Desktop/test/CMakeLists.txt",
		"/home/buhr/projects/glexamples/gl_4_2/vertex.glsl",
		"/home/buhr/projects/glexamples/gl_4_2/fragment.glsl",
		"/home/buhr/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/buhr/projects/glexamples/gl_4_2/shader_utils.c",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/client/configure.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/debug/libs/eq/client/definesLinux.h.in",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/client/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/eqNBody/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/UpdateFile.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/PurpleDoxygen.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/PurplePrecompileHeaders.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/configure.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/eVolve/CMakeLists.txt",
		"/home/buhr/projects/glexamples/gl_4_2/shader_utils.h",
		"/home/buhr/projects/glexamples/gl_4_2/main.c",
		"/home/buhr/Downloads/win64_drv/!readme.txt",
		"/home/buhr/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/usr/include/GL/gl.h",
		"/home/buhr/.fontconfig/fonts.conf",
		"/home/buhr/arr.c",
		"/home/buhr/.i3status.conf",
		"/home/buhr/key.txt",
		"/home/buhr/projects/ma-backasch/.gitignore",
		"/home/buhr/projects/ma-backasch/.git/config",
		"/home/buhr/projects/xsite/.gitignore",
		"/home/buhr/projects/diss/xsiteq/src/orbiter/CMakeLists.txt",
		"/home/buhr/.bashrc",
		"/home/buhr/projects/diss/xsiteq/src/orbiter/Orbiter.cpp",
		"/home/buhr/projects/diss/xsiteq/src/orbiter/Orbiter.hpp",
		"/home/buhr/projects/diss/src/tools/func.c",
		"/home/buhr/pw.txt",
		"/home/buhr/projects/c++11/enum.cpp",
		"/home/buhr/sync/sublime_text2.license"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fopen",
			"TRESHOLD_1",
			"update",
			"upd",
			"	\n",
			"void",
			"    \n",
			"singl",
			"wind",
			"file",
			"EQ_FEATURES",
			"EQUALIZER_USE_HWLOC",
			"HWLOnnnNNn",
			"HWLO",
			"    ${NBODY_FILES}\n",
			"MACOSX_BU",
			"  message(STATUS ${HWLOC_LIBRARY})\n",
			"close(",
			"close",
			"print_prg_info_log",
			"Progr",
			"glBufferData",
			"ignored",
			"subl",
			"nil"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/Source/butt-0.1.12/src/icecast.cpp",
					"settings":
					{
						"buffer_size": 7694,
						"regions":
						{
						},
						"selection":
						[
							[
								4634,
								4625
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1620.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/E/Source/butt-0.1.12/src/butt.cpp",
					"settings":
					{
						"buffer_size": 4095,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1020.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/E/Source/butt-0.1.12/src/util.cpp",
					"settings":
					{
						"buffer_size": 1968,
						"regions":
						{
						},
						"selection":
						[
							[
								677,
								677
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/E/Source/butt-0.1.12/src/FLTK/fl_callbacks.cpp",
					"settings":
					{
						"buffer_size": 51599,
						"regions":
						{
						},
						"selection":
						[
							[
								16169,
								16174
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11977.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/E/Source/butt-0.1.12/src/port_audio.cpp",
					"settings":
					{
						"buffer_size": 13013,
						"regions":
						{
						},
						"selection":
						[
							[
								8946,
								8948
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6517.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/E/Source/butt-0.1.12/src/shoutcast.cpp",
					"settings":
					{
						"buffer_size": 7272,
						"regions":
						{
						},
						"selection":
						[
							[
								5413,
								5417
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/E/Source/butt-0.1.12/src/lame_encode.cpp",
					"settings":
					{
						"buffer_size": 2043,
						"regions":
						{
						},
						"selection":
						[
							[
								1417,
								1417
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 840.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/E/Source/butt-0.1.12/src/lame_encode.h",
					"settings":
					{
						"buffer_size": 1077,
						"regions":
						{
						},
						"selection":
						[
							[
								671,
								679
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "output.h",
					"settings":
					{
						"buffer_size": 1029,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"auto_name": "#ifndef ENCODER_H",
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "output.cpp",
					"settings":
					{
						"buffer_size": 774,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "#include \"output.h\"",
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "dsp.h",
					"settings":
					{
						"buffer_size": 1099,
						"regions":
						{
						},
						"selection":
						[
							[
								960,
								908
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "dsp.cpp",
					"settings":
					{
						"buffer_size": 2246,
						"regions":
						{
						},
						"selection":
						[
							[
								205,
								205
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
