{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "serverconnectiondialog.h",
			"settings":
			{
				"buffer_size": 463,
				"line_ending": "Windows"
			}
		},
		{
			"file": "serverconnectiondialog.cpp",
			"settings":
			{
				"buffer_size": 1688,
				"line_ending": "Windows"
			}
		},
		{
			"file": "mainwindow.cpp",
			"settings":
			{
				"buffer_size": 1209,
				"line_ending": "Windows"
			}
		},
		{
			"file": "settingsdialog.h",
			"settings":
			{
				"buffer_size": 658,
				"line_ending": "Windows"
			}
		},
		{
			"file": "settingsdialog.cpp",
			"settings":
			{
				"buffer_size": 4981,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":",
				"Build: Build"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 167.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Mathias Buhr/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/E/Source/appStream/settingsdialog.cpp",
		"/home/buhr/projects/diss/xsiteq/CMakeLists.txt",
		"/home/buhr/projects/diss/xsiteq/src/client/main.cpp",
		"/home/buhr/projects/diss/xsiteq/src/client/NodeFactory.cpp",
		"/home/buhr/projects/diss/xsiteq/include/client/Channel.hpp",
		"/home/buhr/projects/diss/xsiteq/include/client/NodeFactory.hpp",
		"/home/buhr/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/buhr/projects/diss/xsiteq/src/client/Client.cpp",
		"/home/buhr/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/osgScaleViewer/quad.cpp",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/osgScaleViewer/quad.h",
		"/home/buhr/sync/Abschlussarbeiten/Backasch/Protokolle/121109.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/fabric/server.ipp",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/FindHWLOC.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/client/pipe.cpp",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/copyScript.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/CMakeLists.txt",
		"/home/buhr/sync/Abschlussarbeiten/Backasch/Protokolle/121024.txt",
		"/home/buhr/Desktop/test/CMakeLists.txt",
		"/home/buhr/projects/glexamples/gl_4_2/vertex.glsl",
		"/home/buhr/projects/glexamples/gl_4_2/fragment.glsl",
		"/home/buhr/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/buhr/projects/glexamples/gl_4_2/shader_utils.c",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/client/configure.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/debug/libs/eq/client/definesLinux.h.in",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/libs/eq/client/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/eqNBody/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/UpdateFile.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/PurpleDoxygen.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/CMakeLists.txt",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/PurplePrecompileHeaders.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/CMake/configure.cmake",
		"/home/buhr/projects/diss/other/Equalizer/Equalizer-1.4.0/examples/eVolve/CMakeLists.txt",
		"/home/buhr/projects/glexamples/gl_4_2/shader_utils.h",
		"/home/buhr/projects/glexamples/gl_4_2/main.c",
		"/home/buhr/Downloads/win64_drv/!readme.txt",
		"/home/buhr/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/usr/include/GL/gl.h",
		"/home/buhr/.fontconfig/fonts.conf",
		"/home/buhr/arr.c",
		"/home/buhr/.i3status.conf",
		"/home/buhr/key.txt",
		"/home/buhr/projects/ma-backasch/.gitignore",
		"/home/buhr/projects/ma-backasch/.git/config",
		"/home/buhr/projects/xsite/.gitignore",
		"/home/buhr/projects/diss/xsiteq/src/orbiter/CMakeLists.txt",
		"/home/buhr/.bashrc",
		"/home/buhr/projects/diss/xsiteq/src/orbiter/Orbiter.cpp",
		"/home/buhr/projects/diss/xsiteq/src/orbiter/Orbiter.hpp",
		"/home/buhr/projects/diss/src/tools/func.c",
		"/home/buhr/pw.txt",
		"/home/buhr/projects/c++11/enum.cpp",
		"/home/buhr/sync/sublime_text2.license"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"void",
			"    \n",
			"singl",
			"wind",
			"file",
			"EQ_FEATURES",
			"EQUALIZER_USE_HWLOC",
			"HWLOnnnNNn",
			"HWLO",
			"    ${NBODY_FILES}\n",
			"MACOSX_BU",
			"  message(STATUS ${HWLOC_LIBRARY})\n",
			"close(",
			"close",
			"print_prg_info_log",
			"Progr",
			"glBufferData",
			"ignored",
			"subl",
			"nil"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "serverconnectiondialog.h",
					"settings":
					{
						"buffer_size": 463,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "serverconnectiondialog.cpp",
					"settings":
					{
						"buffer_size": 1688,
						"regions":
						{
						},
						"selection":
						[
							[
								711,
								711
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 917.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mainwindow.cpp",
					"settings":
					{
						"buffer_size": 1209,
						"regions":
						{
						},
						"selection":
						[
							[
								1208,
								1208
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "settingsdialog.h",
					"settings":
					{
						"buffer_size": 658,
						"regions":
						{
						},
						"selection":
						[
							[
								538,
								538
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "settingsdialog.cpp",
					"settings":
					{
						"buffer_size": 4981,
						"regions":
						{
						},
						"selection":
						[
							[
								4834,
								4834
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2917.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true
}
